# apt_exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/networkapt/: BaseHttpResult.kt  MainActivity.kt  UpdateService.kt
apt_processor/: build.gradle
apt_processor/src/main/java/com/ray/processor/: ServiceRepositoryProcessor.kt
http_network/: build.gradle
http_network/src/main/java/com/ray/network/: Extension.kt
http_network/src/main/java/com/ray/network/exception/: ApiResultCode.kt  ExceptionHandler.kt
http_network/src/main/java/com/ray/network/http/: FixedGsonConverterFactory.kt  HttpConfig.kt  HttpManager.kt
