plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':apt_annotations')

    api project(':http_network')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    kapt 'com.google.auto.service:auto-service:1.0-rc2'

//    implementation "com.google.auto.service:auto-service:1.0"
//    kapt "com.google.auto.service:auto-service:1.0"
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
}