plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation ("com.squareup.retrofit2:converter-gson:2.8.1"){
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.0"
}